src/card/card.graphql

enum DrinkingGameTypes {
  DoOrDrinkCard
}

type Card {
  # Example field (placeholder)
  id: Int!
  numberOfPlayers: Int!
  type: DrinkingGameTypes!
  phrase: String!
}

input CreateCardInput {
  # Example field (placeholder)
  numberOfPlayers: Int!
  type: DrinkingGameTypes!
  phrase: String!
}

input UpdateCardInput {
  id: Int!
  numberOfPlayers: Int!
  type: DrinkingGameTypes!
  phrase: String!
}

type Query {
  cards: [Card]!
  card(id: Int!): Card
}

type Mutation {
  createCard(createCardInput: CreateCardInput!): Card!
  updateCard(updateCardInput: UpdateCardInput!): Card!
  removeCard(id: Int!): Card
}
